# ModularStudy

./: build.gradle  common.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/modularstudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/modularstudy/: AppApplication.java  MainActivity.java  NetworkConfig.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/modularstudy/: ExampleUnitTest.java
common/: build.gradle
common/src/main/java/com/xiangxue/: PathBean.java
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/main/java/com/derry/login/: Login_MainActivity.java
login/src/main/java/com/derry/login/debug/: Login_DebugActivity.java
login/src/main/res/layout/: login_activity_main.xml
