// 把一些公用的，共用的，可扩展的，加入到这里面来
// 整个App项目的Gradle配置文件
// ext 自定义增加我们的内容

ext {
    usename = "common"

    // 现在 Gradle
    // 正式环境 和 测试环境
    isRelease = true

    // 建立Map存储，对象名、key都可以自定义，groovy糖果语法，非常灵活
    app_android = [
            compileSdkVersion        : 30,
            buildToolsVersion        : "30.0.0",

            applicationId            : "com.example.modularstudy",
            minSdkVersion            : 28,
            targetSdkVersion         : 30,
            versionCode              : 1,
            versionName              : "1.0",
            testInstrumentationRunner: "androidx.test.runner.AndroidJUnitRunner"
    ]

    appId = ["app"    : "com.example.modularstudy",
             "library": "com.example.library",
             "login"  : "com.example.login",
             "common" : "com.example.common"
    ]

    //  测试环境，正式环境 URL
    url = [
            "debug"  : "https://11.22.33.44/debug",
            "release": "https://11.22.33.44/release"
    ]

    // 依赖相关的
    app_implementation = [
            "appcompat"       : "androidx.appcompat:appcompat:1.2.0",
            "material"        : "com.google.android.material:material:1.2.1",
            "constraintlayout": "androidx.constraintlayout:constraintlayout:2.0.4",
            "junit"           : "junit:junit:4.12",
            "runner"          : "androidx.test:runner:1.2.0",
            "espresso"        : "androidx.test.espresso:espresso-core:3.2.0"
    ]
}